7zip.exe.name=C:\\Program Files\\7-Zip\\7z.exe
cygwin.home=F:\\win\\bin\\cygwin64
launch4j.dir=${basedir}/build_exe/launch4j

build.dir=${basedir}/build
build.res.dir=${basedir}/build_res
classes.dir=${build.dir}/classes
src.dir=${basedir}/src
build.exe.dir=${basedir}/build_exe
artifacts.dir=${build.dir}/artifacts
dependency1jarName=rsta.jar
dependency1=${basedir}/lib/${dependency1jarName}
dependency2jarName=java-decompiler-0.7.1.jar
dependency2=${basedir}/lib/${dependency2jarName}
dependency3jarName=java-decompiler-1.1.3.jar
dependency3=${basedir}/lib/${dependency3jarName}
dependency4jarName=procyon-decompiler.jar
dependency4=${basedir}/lib/${dependency4jarName}
dependency5jarName=fernflower.jar
dependency5=${basedir}/lib/${dependency5jarName}
dependency6jarName=apache-maven.zip
dependency6=${basedir}/lib/${dependency6jarName}
dependency7jarName=wintools.jar
dependency7=${artifacts.dir}/${dependency7jarName}

deb.pkg.name=jarexp_amd64.deb

jar.dir=${build.dir}/jar
resources.dir=${basedir}/resources
build.num.dir=${basedir}/build_num
build.num.file=${build.num.dir}/build.txt
build.num.site.file=${build.num.dir}/build_site.txt

version=13.12
version.site=2.7
copyright=2016-2024

debug=true
debug.level=lines,vars,source