<?xml version="1.0" encoding="UTF-8"?>

<project name="Jar Explorer">
	<description>
		Builds Jar Explorer application.
	</description>

	<property file="${basedir}/build.properties" />

	<target name="clean">
		<echo message="Cleaning build directory" />

		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<antcall target="generate-build-num" />
	</target>

	<target name="compile" depends="clean">
		<echo message="Compiling sources into ${classes.dir}" />

		<mkdir dir="${classes.dir}" />
		<mkdir dir="${build.dir}/src" />

		<loadfile srcfile="${build.num.file}" property="build">
			<filterchain>
				<tokenfilter>
					<filetokenizer />
					<replacestring from=" " to="" />
				</tokenfilter>
			</filterchain>
		</loadfile>
		<property name="full.version" value="${version}.${build}" />

		<echo message="The product version is: ${full.version}" />

		<copy todir="${build.dir}/src">
			<fileset dir="${src.dir}" />
			<filterset>
				<filter token="VERSION" value="${full.version}" />
				<filter token="COPYRIGHT" value="${copyright}" />
			</filterset>
		</copy>

		<javac srcdir="${build.dir}/src" debug="${debug}" debuglevel="${debug.level}"
			destdir="${classes.dir}" includeantruntime="false" source="1.6" target="1.6" >
			<classpath>
				<filelist>
					<file name="${dependency1}"/>
					<file name="${dependency2}"/>
					<file name="${dependency3}"/>
				</filelist>
			</classpath>
		</javac>
	</target>

	<target name="assembly" depends="compile">
		<echo message="Assembling files into ${jar.dir}" />

		<mkdir dir="${jar.dir}" />
		<copy todir="${jar.dir}">
			<fileset dir="${classes.dir}" />
		</copy>
		
		<unjar src="${dependency1}" dest="${jar.dir}" />
		<delete dir="${jar.dir}/META-INF" />
		<unjar src="${dependency2}" dest="${jar.dir}" />
		<delete dir="${jar.dir}/META-INF" />
		<unjar src="${dependency3}" dest="${jar.dir}" />
		<delete dir="${jar.dir}/META-INF" />

		<copy todir="${jar.dir}">
			<fileset dir="${resources.dir}" excludes="**/LICENSE" />
		</copy>
		<copy todir="${jar.dir}">
			<fileset dir="${resources.dir}" includes="**/LICENSE" />
			<filterset>
				<filter token="COPYRIGHT" value="${copyright}" />
			</filterset>
		</copy>

	</target>

	<target name="generate-build-num">
		<echo message="Generating new build number" />

		<exec executable="cmd" dir="${build.num.dir}" failonerror="true">
			<arg value="/c" />
			<arg value="gen_build_num.bat" />
		</exec>
	</target>

	<target name="generate-build-site-num">
		<echo message="Generating new build site number" />

		<exec executable="cmd" dir="${build.num.dir}" failonerror="true">
			<arg value="/c" />
			<arg value="gen_build_site_num.bat" />
		</exec>
	</target>

	<target name="jar" depends="assembly">
		<echo message="Making jar file into ${artifacts.dir}" />

		<mkdir dir="${artifacts.dir}" />

		<loadfile srcfile="${build.num.file}" property="build">
			<filterchain>
				<tokenfilter>
					<filetokenizer />
					<replacestring from=" " to="" />
				</tokenfilter>
			</filterchain>
		</loadfile>

		<jar destfile="${artifacts.dir}/jar-explorer-${full.version}.jar">
			<manifest>
				<attribute name="Built-By" value="delfin" />
				<attribute name="Main-Class" value="com.delfin.jarexp.Main" />
			</manifest>

			<fileset dir="${jar.dir}" />
		</jar>
	</target>

	<target name="pack" depends="jar">
		<copy todir="${artifacts.dir}">
			<fileset dir="${build.exe.dir}" >
				<include name="jarexp.bat" />
				<include name="Jar Explorer.sh" />
			</fileset>
			<filterset>
				<filter token="FILENAME" value="jar-explorer-${full.version}.jar" />
				<filter token="ICOFILE" value="${build.exe.dir}/jarexp.ico" />
			</filterset>
		</copy>
		<echo message="Making exe file in ${artifacts.dir}" />
		<exec executable="cmd" failonerror="true" >
			<arg value="/C" />
			<arg value="&quot;${exe.maker.dir}/aB2Econv.exe&quot; ${artifacts.dir}/jarexp.bat ${artifacts.dir}/Jar Explorer.exe" />
		</exec>
		<delete file="${artifacts.dir}/jarexp.bat" />
		<mkdir dir="${artifacts.dir}/lib" />
		<move file="${artifacts.dir}/jar-explorer-${full.version}.jar" todir="${artifacts.dir}/lib" />
		<zip destfile="${artifacts.dir}/JarExplorer.${full.version}.zip" basedir="${artifacts.dir}" />
		<exec executable="${7zip.dir}/7z.exe" dir="${7zip.dir}" failonerror="true">
			<arg value="a" />
			<arg value="-tzip" />
			<arg value="-p***" />
			<arg value="${artifacts.dir}/JarsExplorer.${full.version}.zip" />
			<arg value="${artifacts.dir}/lib" />
			<arg value="${artifacts.dir}/Jar Explorer.exe" />
		</exec>
	</target>

	<target name="site">
		<antcall target="generate-build-site-num" />

		<property name="site.dir" value="${artifacts.dir}/site" />
		<delete dir="${artifacts.dir}/site"  file="${site.dir}" />
		<mkdir dir="${site.dir}" />

		<property name="jarexp.dir" value="${site.dir}/jarexp" />
		<loadfile srcfile="${build.num.file}" property="build">
			<filterchain>
				<tokenfilter>
					<filetokenizer />
					<replacestring from=" " to="" />
				</tokenfilter>
			</filterchain>
		</loadfile>
		<property name="full.version" value="${version}.${build}" />
		<property name="download.zip" value="JarExplorer.${full.version}.zip" />
		<mkdir dir="${jarexp.dir}" />
		<copy todir="${jarexp.dir}">
			<fileset dir="${basedir}/www/jarexp">
				<exclude name="**/*.zip" />
				<exclude name=".htaccess" />
				<exclude name="**/*.html" />
				<exclude name="**/*.htm" />
			</fileset>
		</copy>

		<loadfile srcfile="${build.num.site.file}" property="build.site">
			<filterchain>
				<tokenfilter>
					<filetokenizer />
					<replacestring from=" " to="" />
				</tokenfilter>
			</filterchain>
		</loadfile>
		<property name="full.site.version" value="${version.site}.${build.site}" />

		<copy todir="${jarexp.dir}" encoding="cp1251">
			<fileset dir="${basedir}/www/jarexp">
				<include name="**/*.html" />
				<include name="**/*.htm" />
			</fileset>
			<filterset>
				<filter token="COPYRIGHT" value="${copyright}" />
				<filter token="DOWNLOAD_FILE" value="${download.zip}" />
				<filter token="SITE_VER" value="${full.site.version}" />
			</filterset>
		</copy>

		<copy todir="${jarexp.dir}">
			<fileset dir="${basedir}/www/jarexp">
				<exclude name="**/*.zip" />
				<exclude name=".htaccess" />
			</fileset>
			<filterset>
				<filter token="COPYRIGHT" value="${copyright}" />
				<filter token="DOWNLOAD_FILE" value="${download.zip}" />
				<filter token="SITE_VER" value="${full.site.version}" />
			</filterset>
		</copy>
		<copy todir="${jarexp.dir}/downloads">
			<fileset dir="${artifacts.dir}">
				<include name="${download.zip}" />
				<include name="JarsExplorer.${full.version}.zip" />
			</fileset>
		</copy>
		<zip destfile="${artifacts.dir}/jarexp.zip" basedir="${jarexp.dir}" />
	</target>

</project>
