<?xml version="1.0" encoding="UTF-8"?>

<project name="Jar Explorer">
	<description>
		Builds Jar Explorer application.
	</description>

	<property file="${basedir}/build.properties" />

	<target name="clean">
		<echo message="Cleaning build directory" />

		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<antcall target="generate-build-num" />
	</target>

	<target name="compile" depends="clean">
		<echo message="Compiling sources into ${classes.dir}" />

		<mkdir dir="${classes.dir}" />
		<mkdir dir="${build.dir}/src" />

		<loadfile srcfile="${build.num.file}" property="build">
			<filterchain>
				<tokenfilter>
					<filetokenizer />
					<replacestring from=" " to="" />
				</tokenfilter>
			</filterchain>
		</loadfile>
		<property name="full.version" value="${version}.${build}" />

		<echo message="The product version is: ${full.version}" />

		<copy todir="${build.dir}/src">
			<fileset dir="${src.dir}" />
			<filterset>
				<filter token="VERSION" value="${full.version}" />
				<filter token="COPYRIGHT" value="${copyright}" />
			</filterset>
		</copy>

		<javac srcdir="${build.dir}/src" debug="${debug}" debuglevel="${debug.level}"
			destdir="${classes.dir}" includeantruntime="false" source="1.6" target="1.6" >
			<classpath>
				<filelist>
					<file name="${dependency1}"/>
					<file name="${dependency2}"/>
					<file name="${dependency3}"/>
				</filelist>
			</classpath>
		</javac>
	</target>

	<target name="assembly" depends="compile">
		<echo message="Assembling files into ${jar.dir}" />

		<mkdir dir="${jar.dir}" />
		<copy todir="${jar.dir}">
			<fileset dir="${classes.dir}" />
		</copy>
		
		<unjar src="${dependency1}" dest="${jar.dir}" />
		<delete dir="${jar.dir}/META-INF" />
		<unjar src="${dependency2}" dest="${jar.dir}" />
		<delete dir="${jar.dir}/META-INF" />
		<unjar src="${dependency3}" dest="${jar.dir}" />
		<delete dir="${jar.dir}/META-INF" />

		<copy todir="${jar.dir}">
			<fileset dir="${resources.dir}" excludes="**/license.txt" />
		</copy>
		<copy todir="${jar.dir}">
			<fileset dir="${resources.dir}" includes="**/license.txt" />
			<filterset>
				<filter token="COPYRIGHT" value="${copyright}" />
			</filterset>
		</copy>

	</target>

	<target name="generate-build-num">
		<echo message="Generating new build number" />

		<exec executable="cmd" dir="${build.num.dir}" failonerror="true">
			<arg value="/c" />
			<arg value="gen_build_num.bat" />
		</exec>
	</target>

	<target name="jar" depends="assembly">
		<echo message="Making jar file into ${artifacts.dir}" />

		<mkdir dir="${artifacts.dir}" />

		<loadfile srcfile="${build.num.file}" property="build">
			<filterchain>
				<tokenfilter>
					<filetokenizer />
					<replacestring from=" " to="" />
				</tokenfilter>
			</filterchain>
		</loadfile>
		<property name="full.version" value="${version}.${build}" />

		<jar destfile="${artifacts.dir}/jar-explorer-${full.version}.jar">
			<manifest>
				<attribute name="Built-By" value="delfin" />
				<attribute name="Main-Class" value="com.delfin.jarexp.Main" />
			</manifest>

			<fileset dir="${jar.dir}" />
		</jar>
	</target>

	<target name="pack" depends="jar">
		<property name="build.exe.dir" value="${basedir}/build_exe" />
		<copy todir="${artifacts.dir}">
			<fileset dir="${build.exe.dir}" includes="jarexp.bat" />
			<filterset>
				<filter token="FILENAME" value="jar-explorer-${full.version}.jar" />
			</filterset>
		</copy>
		<property name="bte.dir" value="${build.exe.dir}/bte" />
		<echo message="Making exe file in ${artifacts.dir}" />
		<exec executable="${bte.dir}/bte.exe" dir="${bte.dir}" failonerror="true">
			<arg value="-bat" />
			<arg value="${artifacts.dir}/jarexp.bat" />
			<arg value="-save" />
			<arg value="${artifacts.dir}/Jar Explorer.exe" />
			<arg value="-icon" />
			<arg value="${build.exe.dir}/jarexp.ico" />
			<arg value="-invisible" />
			<arg value="-productname" />
			<arg value="Jar Explorer" />
			<arg value="-copyright" />
			<arg value="${copyright}" />
			<arg value="-description" />
			<arg value="Jar Explorer" />
		</exec>
		<delete file="${artifacts.dir}/jarexp.bat" />

		<mkdir dir="${artifacts.dir}/lib" />
		<move file="${artifacts.dir}/jar-explorer-${full.version}.jar" todir="${artifacts.dir}/lib" />
		<zip destfile="${artifacts.dir}/JarExplorer.${full.version}.zip" basedir="${artifacts.dir}" />
	</target>

</project>



