7zip.exe.name=7z
launch4j.exe.name=/mnt/data/workspace/jarexp/build_exe/launch4j/launch4j

build.dir=${basedir}/build
classes.dir=${build.dir}/classes
src.dir=${basedir}/src
build.exe.dir=${basedir}/build_exe
dependency1=${build.dir}/../../RSyntaxTextArea/build/libs/rsyntaxtextarea-3.0.0-SNAPSHOT.jar
dependency2=${basedir}/lib/jd-common-0.7.1.jar
dependency3=${basedir}/lib/jd-core-0.7.1.jar
dependency4jarName=procyon-decompiler-0.5.30.jar
dependency4=${basedir}/lib/${dependency4jarName}
dependency5jarName=fernflower.jar
dependency5=${basedir}/lib/${dependency5jarName}

artifacts.dir=${build.dir}/artifacts
jar.dir=${build.dir}/jar
resources.dir=${basedir}/resources
build.num.dir=${basedir}/build_num
build.num.file=${build.num.dir}/build.txt
build.num.site.file=${build.num.dir}/build_site.txt

version=8.12
version.site=1.4
copyright=2016-2018

debug=true
debug.level=lines,vars,source