build.dir=${basedir}/build
classes.dir=${build.dir}/classes
src.dir=${basedir}/src
dependency1=${build.dir}/../../RSyntaxTextArea/build/libs/rsyntaxtextarea-2.6.1-SNAPSHOT.jar
dependency2=${build.dir}/../../fernflower/fernflower.jar

artifacts.dir=${build.dir}/artifacts
jar.dir=${build.dir}/jar
resources.dir=${basedir}/resources
build.num.dir=${basedir}/build_num
build.num.file=${build.num.dir}/build.txt

version=4.0
copyright=2016-2017

debug=true
debug.level=lines,vars,source