7zip.dir=C:\\Program Files\\7-Zip
exe.maker.dir=C:\\Program Files (x86)\\Advanced BAT to EXE Converter v4.11\\ab2econv411

build.dir=${basedir}/build
classes.dir=${build.dir}/classes
src.dir=${basedir}/src
build.exe.dir=${basedir}/build_exe
bte.dir=${build.exe.dir}/bte
dependency1=${build.dir}/../../RSyntaxTextArea/build/libs/rsyntaxtextarea-2.6.1-SNAPSHOT.jar
dependency2=${basedir}/lib/jd-common-0.7.1.jar
dependency3=${basedir}/lib/jd-core-0.7.1.jar

artifacts.dir=${build.dir}/artifacts
jar.dir=${build.dir}/jar
resources.dir=${basedir}/resources
build.num.dir=${basedir}/build_num
build.num.file=${build.num.dir}/build.txt
build.num.site.file=${build.num.dir}/build_site.txt

version=7.0
version.site=1.3
copyright=2016-2017

debug=true
debug.level=lines,vars,source