handlers=java.util.logging.FileHandler

java.util.logging.FileHandler.pattern=%t/jarexp.%g.log
java.util.logging.FileHandler.limit=1048576
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true